@font-face {
    font-family: 'Trebuchet MS';
    font-style: normal;
    font-weight: normal;
    src: local('Trebuchet MS'), url('font/trebuc.woff'), format('woff');
    }
    

    @font-face {
    font-family: 'Trebuchet MS Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Trebuchet MS Italic'), url('font/Trebuchet-MS-Italic.woff'), format('woff');
    }


:root{
    --white : #fff;
    --black : #000;
    --cardBorder : #ffffff30;
    --cardBackground : #ffffff1a;
    --btnBg : #ffffff00;
    --btnFocus : #ffffffb9;

    --facebook : #1771e6;
    --twitter : #1c99e6;
    --instagram : #cb2770;
    --whatsapp : #2fe664;
    --linkedin : #210fea;
    --github : rgb(98, 104, 161);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
a{
    text-decoration: none;
    color: inherit;
}
.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: var(--black);
}
.wrapper .card {
    background-color: var(--cardBackground);
    width: 35rem;
    height: 49rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 0.2rem solid var(--cardBorder);
    border-radius: 1.5rem;
    padding: 2rem 5rem;
    backdrop-filter: blur(1.5rem);
    position: relative;
    z-index: 10;
    color: var(--white);
}
.wrapper .circle1{
    width: 24rem;
    height: 24rem;
    border-radius: 50%;
    position: absolute;
    background: linear-gradient(-25deg, #5648d8, #8641f4);
    left: 30%;
    top: 30%;
    box-shadow: 0 0 50px #5648d8;
    animation: circle1 10s ease infinite;
}
.wrapper .circle2{
    width: 27rem;
    height: 27rem;
    border-radius: 50%;
    position: absolute;
    background: linear-gradient(-25deg, #d84869, #f46641);
    bottom: 10%;
    right: 25%;
    box-shadow: 0 0 50px #d84869;
    animation: circle1 10s easy infinte;
    animation: circle2 6s ease infinite;
}
@keyframes circle1 {
    0%{
        left: 23%;
        top: 25%;
        transform: scale(1.1);
    }
    50%{
        left: 32%;
        top: 30%;
        transform: scale(0.9);
    }
    100%{
        left: 30%;
        top: 30%;
        transform: scale(1.2);
    }
    
}
@keyframes circle2 {
    0%{
        right: 25%;
        bottom: 10%;
        transform: scale(0.9);
    }
    50%{
        right: 30%;
        bottom: 12%;
        transform: scale(1);
    }
    100%{
        right: 25%;
        bottom: 10%;
        transform: scale(0.97);
    }
    
}

.card img {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    border: 4px solid var(--cardBorder);
    object-fit: cover;
    zoom: 110%;
    object-position: center;
}
.card .user-name{
    font-size: 2.2rem;
}

.card .designation{
    font-size: 1.3rem;
    color: #ffffff85;
}

.card .button-group{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.card .button-group button{
    width: 15rem;
    color: var(--btnFocus);
    background: var(--btnBg);
    text-transform: capitalize;
    border: 0.2rem solid var(--btnFocus);
    border-radius: 0.4rem;
    padding: 0.9rem 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease;
}
.button-group button:hover{
    background: #ffffff;
    color: #131313;
}
.btn-share {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
}
.modal{
    width: 30%;
    height: 30%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--white);
    background: #00000088;
    padding: 2rem 2.5rem;
    border: 0.2rem solid #ffffff59;
    border-radius: 2rem;
    backdrop-filter: blur(1rem);
    scale: 0;
    transition: all 1.5s ease-in;
    z-index: 30;
}

.active{
     scale: 1;
}
.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1.2rem;
    border-bottom: 0.1rem solid #ffffff88;
    margin-bottom: 2.5rem;   
}
.modal-body h3{
    font-size: 1.9rem;
}
.icon-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2rem;
    column-gap: 1rem;
}
.icon{
    width: 6.5rem;
    height: 6.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 0.1rem solid #ffffff88;
    transition: all 0.5s;
    margin: 1rem 0 2.5rem;
}
.icon i{
    font-size: 2.7rem;
}
.overlay {
    position: fixed;
    background-color: #5f5f5f83;
    top: 0;
    bottom: 0;
    opacity: 1;
    left: 0;
    right: 0;
    pointer-events: none;
    transition: 1s ease-out;
}
.overlayactive{
    opacity: 1;
    pointer-events: auto;
}
#linkedin{
    color: var(--linkedin);
    border: 1px solid var(--linkedin);
}
#linkedin:hover{
    color: var(--white);
    background: var(--linkedin);
}
#twitter{
    color: var(--twitter);
    border: 1px solid var(--twitter);
}
#twitter:hover{
    color: var(--white);
    background: var(--twitter);
}
#instagram{
    color: var(--instagram);
    border: 1px solid var(--instagram);
}
#instagram:hover{
    color: var(--white);
    background: var(--instagram);
}
#whatsapp{
    color: var(--whatsapp);
    border: 1px solid var(--whatsapp);
}
#whatsapp:hover{
    color: var(--white);
    background: var(--whatsapp);
}
#github{
    color: var(--github);
    border: 1px solid var(--github);
}
#github:hover{
    color: var(--white);
    background: var(--github);
}

@media (max-width: 767px) {
    body {
      font-size: 14px;
    }
    .modal{
        width: 80%;
        height: 50%;
    }
  }
  @media (min-width: 768px) and (max-width: 1025px)  {
    body {
      font-size: 15px;
    }
    .modal{
        width: 50%;
        height: 30%;
    }
  }
