*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Rubik,sans-serif;
    scroll-behavior: smooth;
}
.container{
  width: 100%;
}
.nav{
    width: 100%;
    height: 12%;
    background-color: #F7F8FC;
    box-shadow: 0px .5px 5px  #dcdcde ;
    position: fixed;
    z-index: 1;
}
.logo {
    /* margin-left: 5%; */
    margin-top: 1.5%;
    width: 40px;
}
.nav-div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.nav-feature{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    gap: 20px;
    margin-left: 20%;
}
.nav-feature a {
    color: #0D0D0D;
    font-size: 20px;
    text-decoration: none;
    font-family: Rubik,sans-serif;
    margin-top: 2%;
}
.lab{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}
.arrow{
    margin-top: 10px;
}
.nav-login{
    display: flex;
    flex: row;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    gap: 20px;
}
.nav-login a {
    color: #0D0D0D;
    font-size: 20px;
    font-weight: lighter;
    text-decoration: none;
    font-family: Rubik,sans-serif;
    
}
.nav-dash{
    margin-top: 14px;
    border: 1px solid #6674CC;
    padding: 10px;
    border-radius: 10% 10px;
}
.log {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2px;
    background: #6674CC;
    border-radius: 10% 10px;
    padding: 8px 40px;
    margin-top: 10px;
    color: #F7F8FC;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 5px;
    rotate: 180deg;
    visibility: hidden;
}

.menu1{
    width: 24px;
    height: 4px;
    background-color: black;
    border-radius: 5px;
}
.menu2{
    width: 32px;
    height: 4px;
    background-color: black;
    border-radius: 5px;
}
.menu3{
    width: 40px;
    height: 4px;
    background-color: black;
    border-radius: 5px;
}
.media{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

          /* intro */
.intro{
    padding-top: 100px;
    background:linear-gradient(60deg ,#F7F8FC, #ffffff, #E1D0F7);
    scroll-behavior: smooth;
}
.div-into{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 800px;
    overflow-x: hidden;
}
.div-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 120px;
    animation: div-left 1s linear 1;

}
@keyframes div-left {
    0%{
        transform: translateX(-40px);
    }
    100%{
        transform: translateX(0px);
    }
}
.Learn{
    color: #6674CC;
   
}
h1{
    font-size: 3em;
    /* margin-left: 120PX; */
}
.into-p{
    color: #4A4F5C;
    font-size: 2em;
}
.intro-button{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 20px;
    margin-right: 110px;
}
.course{
    background-color: #6674CC;
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 5px 5px;
    padding: 20px;
    color: #EBD5EE;
}
.video{
    border: 1px solid #6674CC;
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 5px 5px;
    padding: 20px;
}
.intro-button a {
    text-decoration: none;
   
}
.img{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    position: relative;
}
.img-div img{
    border-radius: 50%;
    width: 48px;
}
.img1{
    left: 1%;
    position: absolute;
}
.img2{
   left: 10%;
   position: absolute;
}
.img3{
    left: 20%;
    position: absolute;
 }
 .img4{
    left: 30%;
    position: absolute;
    
 }
 .img5{
    left: 40%;
    position: absolute;
    
 }
 .place{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 250px;
    padding-top: 30px;
 }
.div-right{
    width: 50%;
    margin-top: 150px;
    width: 407px;
    height: 475px;
    margin-right: 300px;
}
.right-img{
    position: relative;
}
.rimg2{
    position: absolute;
    bottom: 80%;
    left: 60%;
}
.rimg3{
    position: absolute;
    bottom: 10%;
    left: 30%;
}
.rimg4{
    position: absolute;
    bottom: 25%;
    left: 95%;
}
.rimg2,.rimg3,.rimg4 {
    
    animation: introimg 2s ease-in  infinite;
}
@keyframes introimg {
    0%{
        transform:  translateY(1px);
    }
    50%{
        transform: translateY(-1px);
    }
    100%{
        transform: translateY(1px);
    }
}
  /* social follower    */
  .social-follower{
    width: 100%;
    overflow-x: hidden;
    /* height: 200px; */
    
    background-color: #6674CC;
    
  }
  .simg1{
    
    
    position: absolute;
    z-index: 1;
    left: 0;
    width: 20%;
    rotate: 180deg;
  }
  .simg2{
    
    
    position: absolute;
    z-index: 1;
    right: 0;
    rotate: 180deg;
    width: 10%;
  }
  .simg3{
    
    width: 10%;
    position: absolute;
    z-index: 1;
    margin-top: 6%;
  }
.follower-div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    margin-bottom: 2%;
}
.youtube , .twitter ,.Instagram , .linkedin
{
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-self: center;
    align-self: center;
}
.follower-div h1 {
    color: #ffffff;
    font-weight: bold;
    
}
.follower-div p {
    color: #ffffff;
    font-size: 1.5rem;
}
.follower-div a{
    color: #ffffff;
}
.follower-div .line {
    border-left: 2px solid #ffffff;
    height: 100px;
    margin-top: 3%;
}
 

/* why code help */
.code-help{
    width: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 7%;
}
.code-help-upper{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 10px;
    
}
.code-help-upper span {
    color: #6674CC;
    font-size: 1.3em;
    font-weight: bolder;
    font-family: Rubik,sans-serif;
}
.code-help-upper h1{
    line-height: 60px;
    font-size: 2.7rem;
}
.code-help-lower{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px 20px;
    padding: 15%;
    padding-top: 5%;
    
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    padding: 30px;
    box-shadow: 0 2px  #808285;
}
.card h3{
    font-weight: bolder;
    font-size: 1.2em;

}
.card p {
    opacity: 50%;
    line-height: 27px;
}
.card1{
    border-bottom: 7px solid #9CDBD3 ;
    
    border-radius: 0 0 5px 5px;
    animation: anim14 2s 1;
}
.card1 svg {
   background-color: #9CDBD3;
   border-radius: 50%;
   width: 60px;
   height: 60px;
   padding: 4%;
   
}
.card2{
    border-bottom: 7px solid #F5AFB4;
    border-radius: 0 0 5px 5px;
    animation: anim25 2s 1;
}
.card2 svg {
   background-color: #F5AFB4;
   border-radius: 50%;
   width: 60px;
   height: 60px;
   padding: 4%;
}
.card3{
    border-bottom: 7px solid #B1A3FE;
    border-radius: 0 0 5px 5px;
    animation: anim36 2s 1;
}
.card3 svg {
   background-color: #B1A3FE;
   border-radius: 50%;
   width: 60px;
   height: 60px;
   padding: 4%;
}
.card4{
    border-bottom: 7px solid #A3CBE0;
    border-radius: 0 0 5px 5px;
    animation: anim14 2s 1;
}
.card4 svg {
   background-color: #A3CBE0;
   border-radius: 50%;
   width: 60px;
   height: 60px;
   padding: 4%;
}
.card5{
    border-bottom: 7px solid #A6D9FE;
    border-radius: 0 0 5px 5px;
    animation: anim25 2s 1;
}
.card5 svg {
   background-color: #A6D9FE;
   border-radius: 50%;
   width: 60px;
   height: 60px;
   padding: 4%;
}
.card6{
    border-bottom: 7px solid #FDC8A4;
    border-radius: 0 0 5px 5px;
    animation: anim36 2s 1;
}
.card6 svg {
   background-color: #FDC8A4;
   border-radius: 50%;
   width: 60px;
   height: 60px;
   padding: 4%;
}
/* meet your instructure */
.instructure{
    margin-top: -15%;
    width: 100%;
    overflow-x: hidden;
}
.str-div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 8%;
}
.div1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.div1 h1 {
    font-size: 2.5em;
}
.div1 span {
    color: #6674CC;
}
.div1 a {
    width: 150px;
    height: 50px;
    background-color: #6674CC;
    color: #ffffff;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px 5px 5px 5px;
}
.str-line {
    width: 100%;
    border-bottom: 1px solid black;
}
.div2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 3%;
}
.div3{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 7%;
}
.str-div p {
    font-weight: bolder;
    opacity: 50%;
    font-size: 20px;
}
.amazon,.microsoft ,.google {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7px;
}
.str-div h3{
    font-weight: bold;
    font-size: 25px;
}
@keyframes anim14 {
    0%{
        transform: translateX(-40px);
    }
    100%{
        transform: translateX(0px);
    }
    
}
@keyframes anim25 {
    0%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
    }
    
}
@keyframes anim36 {
    0%{
        transform: translateX(40px);
    }
    100%{
        transform: translateX(0px);
    }
    
}
.grad-line{
    width: 50%;
    height: 1.5px;
    background: linear-gradient(to right , black , white);
}
 /* placement */
 .placement
 {
    width: 100%;
    margin-top: 5%;
    height: 576px;
    overflow-x: hidden;
    padding: 10%;
    padding-top: 5%;
 }
 .offer{
    display: flex;
    flex-direction: row;
    gap: 20px;
 }
 .place-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
 }
.place-left h3 {
    color: #6674CC;
}
.place-left p{
    opacity: 50%;
}
.place-right{
    width: 50%;
    padding: 40px;
    
}
.circle {
    position: absolute;
}

.outer-circle {
    width: 350px;
    height: 350px;
    background-color: #F1E4FF;
    border-radius: 50%;
    position: relative; 
    animation: Ocircle 90s linear infinite; 
}

.outer-img .img1 {
    position: absolute;
    width: 150px;
    height: 150px;
    top: 2%;
    left: 13%; 
    transform: translate(-50%, -50%);
    
}

.outer-img .img2 {
    
    width: 150px;
    height: 150px;
    top: -8%;
    left: 70%; 
    transform: translate(-50%, -50%);
   
}
.outer-img .img3 {
    
    width: 150px;
    height: 150px;
    top: 55%;
    left: -12%;
    right: 5%; 
    transform: translate(-50%, -50%);
   
}
.outer-img .img4 {
    
    width: 150px;
    height: 150px;
    top: 109%;
    left: 35%; 
    transform: translate(-50%, -50%);
   
}
.outer-img .img5 {
    
    width: 150px;
    height: 150px;
    bottom: -17%;
    left: 70%;
    
   
}
.outer-img .img6 {
    position: absolute;
    width: 150px;
    height: 150px;
    bottom: 40%;
    left: 85%;
    
    
}

@keyframes Ocircle {
    0% {
        transform: rotate(0deg)  rotate(0deg); 
    }
    100% {
        transform: rotate(360deg)  rotate(360deg);
    }
}

.inner-circle{
    width: 200px;
    height: 200px;
    background-color: #ffffff;
    border-radius: 50%;
    margin: auto;
    position: relative;
    left: -1.5%;
    top: 22%;
    animation: Icircle 90s linear infinite; 
}
.inner-circle .img1 {
    position: absolute;
    right: 5%;
    left: 20%;
    bottom: -50%;
    width: 150px;
    height: 150px;
}
.inner-circle .img2 {
    position: absolute;
    right: 3%;
    left: 1%;
    top: -47%;
    width: 150px;
    height: 150px;
}
.inner-circle .img3 {
    position: absolute;
    left: -48%;
    top: 20%;
    width: 150px;
    height: 150px;
}
.inner-circle .img4 {
    position: absolute;
    left: 70%;
    top: 3%;
    width: 150px;
    height: 150px;
}
@keyframes Icircle {
    0% {
        transform: rotate(360deg)  rotate(360deg); 
    }
    100% {
        transform: rotate(-360deg)  rotate(-360deg);
    }
}

/* current course  */
.curr-course{
    width: 100%;
    overflow-x: hidden;
    margin-top: 5%;
    
}
.ccourse{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
.ccourse h1 {
  font-size: 2.5rem;
  margin-bottom: 10%;
}
.ccourse span {
    color: #6674CC;
}
.ccourse-card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: auto;
    gap: 10%;
    margin-right: 15%;
    margin-left: 15%;
}
.ccourse-left, .ccourse-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px 5px 5px 5px;
}
.ccourse-card img {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px 10px 10px 10px;
}
.ccourse-card h3{
    font-weight: bolder;
    font-size: 20px;
}
.ccourse-card p {
    font-weight: bolder;
    font-size: 20px;
    color: #6674CC;
}
.ccourse-card del {
    font-weight: bolder;
    font-size: 20px;
    color: #6e6f72;
}
.ccourse-card .prize{
    display: flex;
    flex-direction: row;
    gap: 10%;
    margin-bottom: 5%;
    margin-left: 5%;
   
}
.c-offer{
    background-color: #1DD1A1;
    padding: 2%;
    border-radius: 7px 7px 7px 7px;
}
.c-offer p{

    color: #ffffff;
}
.cline {
    margin-top: 5%;
    width: 100%;
    border-bottom: 1px solid black;
}
.upcoming h1 {
    margin-top: 3%;
}
.upcoming h3 {
    margin-left: 10px;
    margin-bottom: 20px;
}
.upcoming .ccourse-card{
    margin-top: -5%;
}
.review{

    width: full;
    overflow-x: hidden;
    margin-top: 5%;
}
.std{
    display: flex;
    flex-direction: column;
    padding: 10%;
    /* justify-content: center; */
    /* align-items: center; */
}
.std-upper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.right-arrow {
    rotate: 180deg;
    width: 70px;
    height: 40px;
    border-radius: 20px 20px 20px 20px;
    background: #6674CC;
}
.left-arrow {
    width: 70px;
    height: 40px;
}
.upper-left h3 {
    color: #6674CC;
}
.upper-left h1{
    font-size: 40px;
}
.std-lower {
   width: 100%;
   margin-top: 5%;
}
.std-card {
    display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-template-rows: repeat(1,1fr);
    gap: 100px;
    
}
.std-card1{
    padding: 10%;
    display: flex;
    flex-direction: column;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 4px 1px 1px rgb(214, 205, 205) , 1px 1px 1px 1px rgb(214, 205, 205);
}
.std-card1 p {
    opacity: 70%;
}
.std-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.review-man {
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
}

.review-man-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.man-info {
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.man-info h4 {
    opacity: 40%;
    font-size: 12px;
}
.star-star{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.star{
    color: #FF9E2A;
}

/* coding family */
.coding-family{
    width: 100%;
    overflow-x: hidden;
    margin-top: 5%;
}
.code{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.code-upper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.code-upper p {
    opacity: 60%;
}
.code-lower{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}
.code-icon-name{
    display: flex;
    flex-direction: row;
    gap: 3px;
}
.code-icon-name h3 {
    font-size: 20px;
}
.yt{
    color: #F80404;
}
.ld{
    color: #0393E0;
}
.dc{
    color: #544DC2;
}
.tt{
    color: #00B3DA;
}
/* footer */
.footer{
    width: 100%;
    background-color: #6674CC;
    overflow-x: hidden;
    margin-top: 5%;
}
.ft{
    padding: 5%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}
.f1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.f1 img {
    width: 100px;
}
.f1 h1 {
    color: #ffffff;
    font-size: 30px;
}
.f1 p{
    opacity: 60%;
    color: #ffffff;
    user-select: none;
}
.f2{
    display: flex;
    flex-direction: row;
    gap: 90px;
}
.ft-menu , .ft-service{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.ft a {
    text-decoration: none;
    color: #ffffff;

}
.ft p {
    color: #ffffff;
}
.f3{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.vline {
    width: 2px;
    height: 50%;
    border-left: 1px solid #ffffff;
}
       /* media Q */
@media screen and (max-width: 767px)
{ 
    .nav{
        padding-right: 10%;
    }
    .nav-div{
        padding-right: 10%;
    }
    .nav-feature,.nav-dash,.log{
        visibility: hidden;
    }
    .logo{
        
       /* margin: auto; */
        position: absolute;
        display: flex;
        justify-content: end;
    }
    .div-right{
        width: 50%;
        margin-top: 150px;
        width: 500px;
        height: 400px;
        margin-right: 300px;
    }
    .right-img{
        position: relative;
    }
    .rimg1{
        width: 450px;
        margin-left: 160px;
    }
    .rimg2{
        position: absolute;
        bottom: 80%;
        left: 65%;
        width: 120px;
    }
    .rimg3{
        position: absolute;
        bottom: 20%;
        left: 50%;
        width: 120px;
    }
    .rimg4{
        position: absolute;
        bottom: 25%;
        left: 82%;
        width: 120px;
    }
    .menu{
        visibility: visible;
        margin-right: 40%;
    }
    .moon{
        width: 40px;
        margin-right: 50%;
        padding-right: 20%;
        visibility: visible;
    }
    .media{
        padding-right: 20%;
       margin-right: 20%;
       gap: 2px;
    }
    .div-into{
        display: flex;
        flex-direction: column-reverse;
        gap: 10%;
        justify-content: center;
        align-items: center;
    }
    .code-help-lower{
        display: flex;
        flex-direction: column;
    }
    .social-follower{
        margin-top: 4%;
        z-index: -7;

    }
    .div-left{
        padding-bottom: 100px;
       
    }
    .div3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    h1 {
        font-size: 30px;
    }
    h3{
        font-size: 15px;
    }
    .offer{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .ccourse{
        margin-top: 10%;
    }
    .ccourse-left , .ccourse-right{
        width: 350px;
    }
    .std-card{
        display: flex;
        flex-direction: column;
    }
    .ccourse-card {
      margin-top: 10%;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    .outer-circle {
        width: 300px;
        height: 300px;
        background-color: #F1E4FF;
        border-radius: 50%;
        position: relative; 
        animation: Ocircle 70s linear infinite; 
    }
    .inner-circle{
        width: 170px;
        height: 170px;
        background-color: #ffffff;
        border-radius: 50%;
        margin: auto;
        position: relative;
        left: -.8%;
        top: 20%;
        animation: Icircle 70s linear infinite; 

    }
    .into-p{
        color: #4A4F5C;
        font-size: 1em;
    }
    .code-lower{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 80px;
    }
    .ft{
        display: flex;
        flex-direction: column;
    }
    .f2{
        display: flex;
        flex-direction: column;
    }
}